apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1
  description: This python app displays the time - named python-app-1.
  # Example for optional annotations
  annotations:
    github.com/project-slug: backstage-sina/python-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
